server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cogns8q1hbls7389b24g-a.oregon-postgres.render.com/patternsmilestone_lmcc
spring.datasource.username= patternsmilestone_lmcc_user
spring.datasource.password= 5hPhXoWhZmsgUumyZeiu7ewvek8GdwKT
spring.datasource.driver-class-name=org.postgresql.Driver

